/*!
  \page about_openni_page OpenNI について

  \section about_openni_abstract 概要

  OpenNI の NI は Natural Interaction で Kinect だけでなく、音声やジェスチャーといったインタラクティブな入力を行うデバイスのドライバを目指している。

  - どんなライブラリなのか
    - 現状では Kinect や Xtion といった 3D 距離計測が行えるセンサのデータ取得やデータ処理に利用できる。
    - Windows, Linux, Mac に対応している。
    - OpenNI 自体はオープンソース。
      - ただし、ミドルウェアのバイナリ配布を許可している。

  - ライセンス
    - LGPL

  \section about_openni_install インストール方法

  \subsection about_openni_install_ubuntu Ubuntu 11.11 の場合

  http://www.openni.org/downloadfiles より下記ファイルをダウンロードする。

  - NITE-Bin-Linux32-v1.3.1.5.tar.bz2
  - OpenNI-Bin-Linux32-v1.1.0.41.tar.bz2

  下記コマンドで、ドライバのソースコードを取得する。
  \verbatim
$ git clone http://github.com/avin2/SensorKinect/tree/master \endverbatim

  以降は 「Kinect センサープログラミング」(秀和システム) の手順に従う。基本的にはパッケージを展開して install.sh スクリプトを実行するとインストールされる。

  OpenNI
  \verbatim
$ mkdir OpenNI
$ cd OpenNI
$ tar xvf ../OpenNI-Bin-Linux32-v1.1.0.41.tar.bz2
$ sudo ./install.sh \endverbatim

  avin2 氏のドライバ
  \verbatim
$ cd SensorKinect
$ cd Bin
$ tar xvf SensorKinect-Bin-Linux32-v5.0.1.32.tar.bz2
$ sudo ./install.sh \endverbatim

  サンプルの実行に必要らしい
  \verbatim
sudo apt-get install freeglut3-dev \endverbatim

ここまでで OpenNI のサンプルは動作する

  NITE のインストール中に mono を要求するので、インストールしておく。
  \verbatim
$ sudo apt-get install mono-complete \endverbatim

  NITE のインストール
  \verbatim
$ tar xvf NITE-Bin-Linux32-v1.3.1.5.tar.bz2
$ cd Nite-1.3.1.5
$ sudo ./install.sh \endverbatim

  インストール中に license key を聞かれるので、入力する。 license key は、モジュールをダウンロードのページに記述してある。 \n
  http://www.openni.org/downloadfiles/12-openni-compliant-middleware-binaries
  <!-- 0KOIk2JeIBYClPWVnMoRKn5cdY4= -->


  \section about_openni_classes OpenNI の機能

  OpenNI ライブラリの機能

  OpenNI の機能の一覧です。現状の Kinect の利用にて未実装の機能を含みます。 \n
  (「Kinect センサープログラミング」(秀和システム) の P54 の表より抜粋)

  - Generator
    - カメラ画像の生成
    - 距離の検出
    - 床の検出
    - 赤外線データの検出
    - ユーザの検出
    - 手の動きを検出
    - ジェスチャーの検出
    - 音声の検出
    - Generator の記録
    - 記録された Generator の再生
*/
