/*!
  \page install_page インストール (記述中)

Ubuntu 11.11

http://www.openni.org/downloadfiles
よりダウンロード

NITE-Bin-Linux32-v1.3.1.5.tar.bz2
OpenNI-Bin-Linux32-v1.1.0.41.tar.bz2

git clone https://github.com/avin2/SensorKinect/tree/master
より git で取得



Kinect センサープログラミング の手順に従う

mkdir OpenNI
cd OpenNI
tar xvf ../OpenNI-Bin-Linux32-v1.1.0.41.tar.bz2
sudo ./install.sh

cd SensorKinect
cd Bin
tar xvf SensorKinect-Bin-Linux32-v5.0.1.32.tar.bz2
sudo ./install.sh


sudo apt-get install freeglut3-dev

ここまでで OpenNI のサンプルは動作する


sudo apt-get install mono-complete

tar xvf NITE-Bin-Linux32-v1.3.1.5.tar.bz2
cd Nite-1.3.1.5
sudo ./install.sh

0KOIk2JeIBYClPWVnMoRKn5cdY4=

cd Data
chown u+w *.xml

5eaab99c9a094a60616d0e9ce3610a61723b48c4=

license key
http://www.openni.org/downloadfiles/12-openni-compliant-middleware-binaries
*/
