/*!
  \page install_page インストール


Ubuntu 11.11

http://www.openni.org/downloadfiles
よりダウンロード

NITE-Bin-Linux32-v1.3.1.5.tar.bz2
OpenNI-Bin-Linux32-v1.1.0.41.tar.bz2

git clone https://github.com/avin2/SensorKinect/tree/master
より git で取得

Kinect センサープログラミング の手順に従う

mkdir OpenNI
cd OpenNI
tar xvf ../OpenNI-Bin-Linux32-v1.1.0.41.tar.bz2
sudo ./install.sh

cd SensorKinect
cd Bin
tar xvf SensorKinect-Bin-Linux32-v5.0.1.32.tar.bz2
sudo ./install.sh


sudo apt-get install freeglut3-dev

ここまでで OpenNI のサンプルは動作する


sudo apt-get install mono-complete

tar xvf NITE-Bin-Linux32-v1.3.1.5.tar.bz2
cd Nite-1.3.1.5
sudo ./install.sh

0KOIk2JeIBYClPWVnMoRKn5cdY4=

cd Data
chown u+w *.xml


  !!!

upgrade 10.10

OpenNI のインストール

http://www.openni.org/downloadfiles

git clone https://github.com/OpenNI/OpenNI OpenNI
cd OpenNI/Platform/Linux-x86/Build/
make

libusb-1.0-0-dev

sudo make install


https://github.com/PrimeSense/Sensor
git clone https://github.com/PrimeSense/Sensor Sensor

cd Platform/Linux-x86/Build/
make

sudo make install


  NITE のダウンロードサイト
  http://www.primesense.com/?p=515

  NITE-Bin-Linux32-v1.3.1.3.tar.bz2 をダウンロードした。

tar jxvf NITE-Bin-Linux32-v1.3.1.3.tar.bz2
cd Nite-1.3.1.3


chmod u+w Data/*.xml
add license key


git clone https://github.com/avin2/SensorKinect/tree/master




http://www.primesense.com/?p=515
tar jxvf NITE-Bin-Linux32-v1.3.1.3.tar.bz2

license key
http://www.openni.org/downloadfiles/12-openni-compliant-middleware-binaries

gacutil

OpenNI
OpenNI/Platform/Linux-x86/Build にて

#cmake .
make
make install


Sensor
/Sensor/Platform/Linux-x86/Build

make
make install


  license key
  http://www.openni.org/downloadfiles/12-openni-compliant-middleware-binaries

For NITE, PrimeSense has provided us with this key (you will be asked to enter it during the installation) that everyone can use for free:
0KOIk2JeIBYClPWVnMoRKn5cdY4=

  !!! Plamo Linux だと、Link で失敗した。

  このリンクの失敗の復旧は、辛いな...。観念して Ubuntu で作業するかな。

make[1]: ディレクトリ `/usr/local/src/Nite-1.3.1.3/Samples/Players' に入ります
g++ -o ../Bin/Sample-Players ./Release/main.o ./Release/SceneDrawer.o ./Release/kbhit.o ./Release/signal_catch.o  -L../Bin -lglut -lOpenNI -lXnVNite_1_3_1
/usr/lib/gcc/i586-pc-linux/4.3.4/../../../libXnVNite_1_3_1.so: undefined reference to `std::_List_node_base::_M_unhook()@GLIBCXX_3.4.14'
/usr/lib/gcc/i586-pc-linux/4.3.4/../../../libXnVNite_1_3_1.so: undefined reference to `std::ctype<char>::_M_widen_init() const@GLIBCXX_3.4.11'
/usr/lib/gcc/i586-pc-linux/4.3.4/../../../libXnVNite_1_3_1.so: undefined reference to `std::_List_node_base::_M_hook(std::_List_node_base*)@GLIBCXX_3.4.14'
collect2: ld はステータス 1 で終了しました
make[1]: *** [../Bin/Sample-Players] エラー 1
make[1]: ディレクトリ `/usr/local/src/Nite-1.3.1.3/Samples/Players' から出ます
make: *** [all] エラー 2
bash-3.2#


  !!!

  参考にしたサイト
  http://d.hatena.ne.jp/unpush/20110117/1295282016
*/
