/*!
  \page install_page インストール (記述中)

  !!!

  NITE のダウンロードサイト
  http://www.primesense.com/?p=515

  NITE-Bin-Linux32-v1.3.1.3.tar.bz2 をダウンロードした。

  tar jxvf NITE-Bin-Linux32-v1.3.1.3.tar.bz2


http://www.primesense.com/?p=515
tar jxvf NITE-Bin-Linux32-v1.3.1.3.tar.bz2

license key
http://www.openni.org/downloadfiles/12-openni-compliant-middleware-binaries

gacutil

OpenNI
OpenNI/Platform/Linux-x86/Build にて

#cmake .
make
make install


Sensor
/Sensor/Platform/Linux-x86/Build

make
make install


  license key
  http://www.openni.org/downloadfiles/12-openni-compliant-middleware-binaries

For NITE, PrimeSense has provided us with this key (you will be asked to enter it during the installation) that everyone can use for free:
0KOIk2JeIBYClPWVnMoRKn5cdY4=

  !!! Plamo Linux だと、Link で失敗した。

  このリンクの失敗の復旧は、辛いな...。観念して Ubuntu で作業するかな。

make[1]: ディレクトリ `/usr/local/src/Nite-1.3.1.3/Samples/Players' に入ります
g++ -o ../Bin/Sample-Players ./Release/main.o ./Release/SceneDrawer.o ./Release/kbhit.o ./Release/signal_catch.o  -L../Bin -lglut -lOpenNI -lXnVNite_1_3_1
/usr/lib/gcc/i586-pc-linux/4.3.4/../../../libXnVNite_1_3_1.so: undefined reference to `std::_List_node_base::_M_unhook()@GLIBCXX_3.4.14'
/usr/lib/gcc/i586-pc-linux/4.3.4/../../../libXnVNite_1_3_1.so: undefined reference to `std::ctype<char>::_M_widen_init() const@GLIBCXX_3.4.11'
/usr/lib/gcc/i586-pc-linux/4.3.4/../../../libXnVNite_1_3_1.so: undefined reference to `std::_List_node_base::_M_hook(std::_List_node_base*)@GLIBCXX_3.4.14'
collect2: ld はステータス 1 で終了しました
make[1]: *** [../Bin/Sample-Players] エラー 1
make[1]: ディレクトリ `/usr/local/src/Nite-1.3.1.3/Samples/Players' から出ます
make: *** [all] エラー 2
bash-3.2#


  !!!

  参考にしたサイト
  http://d.hatena.ne.jp/unpush/20110117/1295282016
*/
