######################################################################
# Automatically generated by qmake (2.01a) ? 7? 6 17:09:12 2011
######################################################################

QT += opengl
TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += . /usr/include/ni

LIBS += -lOpenNI

# Input
HEADERS += Depth_2d_driver.h Depth_2d_viewer_window.h Length_value_view_widget.h Length_draw_widget.h Length_receive_thread.h
FORMS += Depth_2d_viewer_window_form.ui Length_value_view_widget_form.ui
SOURCES += Depth_2d_driver.cpp main.cpp Depth_2d_viewer_window.cpp Length_value_view_widget.cpp Length_draw_widget.cpp Length_receive_thread.cpp
